APP_NAME=YOUR_APP_NAME

APP_CODE_PATH_HOST=../bubbloom-frontend
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached

TIMEZONE=Asia/Tokyo
UBUNTU_VERSION=20.04
WEB_SERVER_PORT=8888
